<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/users/ExamenClinico/cur438.cur" charset="US-ASCII" />
    <file url="file://$PROJECT_DIR$/users/ExamenClinico/cur438.cur" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>